REACT_APP_FIREBASE_API_KEY=AIzaSyCCYDb16UPC6WEnJc08Jegk026CKVtHykU
REACT_APP_FIREBASE_AUTH_DOMAIN=project-d7d80.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-d7d80-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-d7d80
REACT_APP_FIREBASE_STORAGE_BUCKET=project-d7d80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=620442025289
REACT_APP_FIREBASE_APP_ID=1:620442025289:web:64139d5d8da3f90937ae98